# Some tweaks to the status line
# set -g status-right "%b %d %Y | %l:%M %p"
# set -g status-justify centre
# set -g status-left-length 60

# Highlight active window
# set -g window-status-current-style fg=red,bg=black,bold

# turn off resize to smallest active client (not great for pairing)
# setw -g aggressive-resize off

# ================== Oliver's modifications =======================


# Automatically set window title
set -g pane-border-status top
setw -g automatic-rename off
setw -g pane-border-format ' #P #T : #{pane_current_path} '

# color scheme
set -g pane-border-style fg='#837D7A'
set -g pane-active-border-style fg='#007800'


# =================================================================

set-window-option -g window-size smallest

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file /Users/oliverswitzer/.tmux.conf

# hjkl pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to xterm-256color
set -g default-terminal "xterm-256color"

# No bells at all
set -g bell-action none

# Use focus events
set -g focus-events on

# Keep current path when creating new panes/windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind -n C-k send-keys -R \; send-keys C-l \; clear-history


# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection

bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"


# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Turn the mouse on
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "pbcopy"

# Set window notifications
# setw -g monitor-activity off
# set -g visual-activity off

# reduce esc time for vim
set -g escape-time 10

# Automatically set window title
# setw -g automatic-rename

# Display pane numbers longer
# set display-panes-time 4000

# Display status bar messages longer
# set-option -g display-time 2000

# Start pane and window numbering at 1 instead of 0
setw -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

 # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

